spring.datasource.url = jdbc:h2:mem:Ratuldb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = Ratul
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization = true
